{
    "activeFile": "grass/map.json",
    "expandedProjectPaths": [
        "castle",
        "grass",
        "snow",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/bsoin/Downloads/level-with-coin-objects.json": {
            "scale": 0.6115625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 801.2263668880939,
                "y": 288.605007664793
            }
        },
        "/Users/bsoin/Downloads/level-with-coin-objects.json#coin": {
            "scaleInDock": 1
        },
        "/Users/bsoin/Downloads/level-with-coin-objects.json#ground_1x1": {
            "scaleInDock": 1
        },
        "castle/castle.json": {
            "scale": 0.3521,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.797216699801,
                "y": 898.8923601249644
            }
        },
        "castle/castle.json#sheet": {
            "scaleInDock": 1
        },
        "grass/map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7228,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648.8655229662425,
                "y": 306.44714997232984
            }
        },
        "grass/map.json#tiles": {
            "scaleInDock": 1
        },
        "snow/map.json": {
            "scale": 0.23297619047619045,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2103.2192130812473,
                "y": 354.1134389371489
            }
        },
        "snow/map.json#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/bsoin/Projects/Games/Test5/public/assets/characters/robot",
    "openFiles": [
        "grass/map.json"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "grass/map.json",
        "/Users/bsoin/Downloads/level-with-coin-objects.json",
        "snow/map.json",
        "castle/castle.json"
    ],
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
